.sectionUs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.containerUs{
    width: 40%;
    margin: auto;
    text-align: left;
}

.containerUs h4 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #222;
}

.containerUs p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #555;
}

.picturesContainer {
    display: grid;
    grid-template-areas:
      "mainImage sideImages"
      "bottomImages bottomImages";
    gap: 10px;
  }
  
  
  .mainImage {
    grid-area: mainImage;
  }
  
  .sideImages {
    grid-area: sideImages;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .bottomImages {
    grid-area: bottomImages;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .picturesContainer img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; 
  }
  